[gd_scene load_steps=7 format=3 uid="uid://cmdpbabf6nx8r"]

[ext_resource type="Script" uid="uid://dwl7ba1bgy5jt" path="res://scripts/stall.gd" id="1_6du3r"]

[sub_resource type="BoxMesh" id="BoxMesh_b2pys"]
size = Vector3(5, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ubhw4"]
albedo_color = Color(0, 0.227451, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iv7pk"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wuado"]
size = Vector3(3.5, 5, 3.5)

[sub_resource type="BoxMesh" id="BoxMesh_3dq5b"]
size = Vector3(3.5, 0.5, 3.5)

[node name="Stall" type="StaticBody3D"]
script = ExtResource("1_6du3r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_b2pys")
surface_material_override/0 = SubResource("StandardMaterial3D_ubhw4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_iv7pk")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021163, 0.440998, 3.17069)
pixel_size = 0.029
text = "SELL STUFF"

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.062609, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42138, 0)
shape = SubResource("BoxShape3D_wuado")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.308852, 0)
mesh = SubResource("BoxMesh_3dq5b")
