[gd_scene load_steps=19 format=3 uid="uid://ue87ckolw3oy"]

[ext_resource type="PackedScene" uid="uid://clt0vgf68clui" path="res://scenes/player.tscn" id="1_gt07c"]
[ext_resource type="PackedScene" uid="uid://cmdpbabf6nx8r" path="res://scenes/stall.tscn" id="2_f2a5t"]
[ext_resource type="PackedScene" uid="uid://bthou12iaid5n" path="res://scenes/world_item.tscn" id="3_eruj1"]
[ext_resource type="Resource" uid="uid://csseksj1681ul" path="res://items/venison.tres" id="4_1jyyf"]
[ext_resource type="Resource" uid="uid://1t3rcnecu1wr" path="res://items/bow.tres" id="5_1jyyf"]
[ext_resource type="Resource" uid="uid://d183o6ufws6m7" path="res://items/arrow.tres" id="6_t6cq8"]
[ext_resource type="PackedScene" uid="uid://b2e02avctyuqr" path="res://scenes/world_animal.tscn" id="7_yn4qk"]
[ext_resource type="Resource" uid="uid://hdojov3h0wo2" path="res://animals/doe.tres" id="8_v3ani"]
[ext_resource type="PackedScene" uid="uid://eiatuh6srmgl" path="res://animals/tree.tscn" id="9_po04c"]
[ext_resource type="PackedScene" uid="uid://ce6xcqnu1ke17" path="res://scenes/environmentScenes/log.tscn" id="10_u4arb"]
[ext_resource type="PackedScene" uid="uid://gbysvboywyay" path="res://scenes/bush.tscn" id="11_icc4n"]

[sub_resource type="BoxMesh" id="BoxMesh_nfg6w"]
size = Vector3(200, 0.5, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5mr4"]
albedo_color = Color(0.129412, 0.415686, 0.231373, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dwdjc"]
size = Vector3(200, 0.5, 200)

[sub_resource type="BoxMesh" id="BoxMesh_ms2es"]
size = Vector3(5, 0.5, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eruj1"]
albedo_color = Color(0.439216, 0.298039, 0.12549, 1)
roughness = 0.88

[sub_resource type="BoxShape3D" id="BoxShape3D_1jyyf"]
size = Vector3(5, 0.5, 50)

[sub_resource type="LabelSettings" id="LabelSettings_t6cq8"]
font_size = 78
font_color = Color(1, 1, 1, 0.505882)

[node name="Town" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 15.1721, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_nfg6w")
surface_material_override/0 = SubResource("StandardMaterial3D_x5mr4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_nfg6w")
surface_material_override/0 = SubResource("StandardMaterial3D_x5mr4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_dwdjc")

[node name="Player" parent="." instance=ExtResource("1_gt07c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.21958, 0)

[node name="Path" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.276576, 0)
mesh = SubResource("BoxMesh_ms2es")
surface_material_override/0 = SubResource("StandardMaterial3D_eruj1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path"]
shape = SubResource("BoxShape3D_1jyyf")

[node name="Stall" parent="." instance=ExtResource("2_f2a5t")]
transform = Transform3D(-0.360453, 0, -0.932778, 0, 1, 0, 0.932778, 0, -0.360453, 8.88953, 0.371406, 0)

[node name="Test Item" parent="." instance=ExtResource("3_eruj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65956, 4.80021)
itemData = ExtResource("4_1jyyf")

[node name="Test Item2" parent="." instance=ExtResource("3_eruj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.21811, 1.65956, 4.80021)
itemData = ExtResource("5_1jyyf")

[node name="Test Item3" parent="." instance=ExtResource("3_eruj1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.72267, 1.63412, 0)
itemData = ExtResource("6_t6cq8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 629.0
offset_top = 275.0
offset_right = 990.0
offset_bottom = 480.0
text = "."
label_settings = SubResource("LabelSettings_t6cq8")

[node name="Test Animal" parent="." instance=ExtResource("7_yn4qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32839, 1.62642, -4.14611)
animalData = ExtResource("8_v3ani")

[node name="Tree" parent="." instance=ExtResource("9_po04c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.552189, 3.70432, -35.7466)

[node name="Tree2" parent="." instance=ExtResource("9_po04c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0505, 3.70432, -40.5434)

[node name="Tree3" parent="." instance=ExtResource("9_po04c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.60477, 3.70432, -58.7597)

[node name="Tree4" parent="." instance=ExtResource("9_po04c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5369, 3.70432, -48.0827)

[node name="Tree5" parent="." instance=ExtResource("9_po04c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6821, 3.70432, -59.3393)

[node name="Tree6" parent="." instance=ExtResource("9_po04c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6821, 3.70432, -31.5618)

[node name="Tree7" parent="." instance=ExtResource("9_po04c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.4037, 3.70432, -53.003)

[node name="Tree8" parent="." instance=ExtResource("9_po04c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1036, 3.70432, -67.5526)

[node name="Tree9" parent="." instance=ExtResource("9_po04c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.42597, 3.70432, -67.5526)

[node name="Tree10" parent="." instance=ExtResource("9_po04c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4207, 3.70432, -67.5526)

[node name="Tree11" parent="." instance=ExtResource("9_po04c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4207, 3.70432, -54.2188)

[node name="Tree12" parent="." instance=ExtResource("9_po04c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6721, 3.70432, -54.2188)

[node name="Tree13" parent="." instance=ExtResource("9_po04c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26645, 3.70432, -76.4404)

[node name="Tree14" parent="." instance=ExtResource("9_po04c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26645, 3.70432, -47.3651)

[node name="Tree15" parent="." instance=ExtResource("9_po04c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7508, 3.70432, -45.0222)

[node name="Log" parent="." instance=ExtResource("10_u4arb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.862987, -62.2777)

[node name="Log2" parent="." instance=ExtResource("10_u4arb")]
transform = Transform3D(0.511998, 0, 0.858987, 0, 1, 0, -0.858987, 0, 0.511998, -9.0874, 0.862987, -62.2777)

[node name="Log7" parent="." instance=ExtResource("10_u4arb")]
transform = Transform3D(0.619834, 0, -0.784733, 0, 1, 0, 0.784733, 0, 0.619834, 10.9751, 0.862987, -58.4721)

[node name="Log3" parent="." instance=ExtResource("10_u4arb")]
transform = Transform3D(0.989736, 0, 0.142905, 0, 1, 0, -0.142905, 0, 0.989736, -9.0874, 0.862987, -48.6998)

[node name="Log4" parent="." instance=ExtResource("10_u4arb")]
transform = Transform3D(0.565269, 0, -0.824906, 0, 1, 0, 0.824906, 0, 0.565269, 16.3317, 0.862987, -48.6998)

[node name="Log5" parent="." instance=ExtResource("10_u4arb")]
transform = Transform3D(-0.0360506, 0, -0.99935, 0, 1, 0, 0.99935, 0, -0.0360506, -0.855564, 0.862987, -40.0586)

[node name="Log6" parent="." instance=ExtResource("10_u4arb")]
transform = Transform3D(-0.999445, 0, -0.0333122, 0, 1, 0, 0.0333122, 0, -0.999445, -9.05064, 0.862987, -30.7347)

[node name="Bush" parent="." instance=ExtResource("11_icc4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.538767, -53.5701)
skeleton = NodePath("../Ground/MeshInstance3D")

[node name="Bush6" parent="." instance=ExtResource("11_icc4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.01894, 0.538767, -66.0773)
skeleton = NodePath("../Ground/MeshInstance3D")

[node name="Bush2" parent="." instance=ExtResource("11_icc4n")]
transform = Transform3D(0.659516, 0, -0.75169, 0, 1, 0, 0.75169, 0, 0.659516, -11.112, 0.291883, -43.7257)
skeleton = NodePath("../Ground/MeshInstance3D")

[node name="Bush3" parent="." instance=ExtResource("11_icc4n")]
transform = Transform3D(0.18354, 0, -0.983012, 0, 1, 0, 0.983012, 0, 0.18354, -0.928766, 0.536816, -30.4728)
skeleton = NodePath("../Ground/MeshInstance3D")

[node name="Bush4" parent="." instance=ExtResource("11_icc4n")]
transform = Transform3D(0.0745611, 0, -0.997216, 0, 1, 0, 0.997216, 0, 0.0745611, 8.52661, 0.491846, -39.5766)
skeleton = NodePath("../Ground/MeshInstance3D")

[node name="Bush5" parent="." instance=ExtResource("11_icc4n")]
transform = Transform3D(0.0745611, 0, -0.997216, 0, 1, 0, 0.997216, 0, 0.0745611, 8.52661, 0.597905, -55.1508)
skeleton = NodePath("../Ground/MeshInstance3D")
